FUNCTION=16
VR=36
LT=31
UNDERSLASH=38
STOREB=8
LETTER=40
DW=18
VI=37
DL=19
SUB=28
NOT=13
DS=20
JUMPT=10
LPAREN=34
CODE=14
RPAREN=35
UNSIGNED_INTEGER=43
JUMPF=11
ALPHANUMERIC=42
RETURN=12
DIGIT=41
EQ=33
COMMENT=46
DOT=39
STORE=7
JUMP=9
ADD=27
INTEGER=23
T__47=47
T__48=48
T__49=49
LOAD=5
MUL=29
COLON=25
WS=44
NEWLINE=45
LABEL=24
DB=21
ASSIGN=26
CALL=4
DIV=30
END=17
LOADB=6
DATA=15
LE=32
STRING=22
'DB'=21
'~'=13
'jumpt'=10
'jumpf'=11
'store'=7
'load'=5
'call'=4
'loadb'=6
'.data'=15
'DL'=19
'.code'=14
'.end'=17
'DS'=20
'return'=12
'.function'=16
'jump'=9
'['=48
'storeb'=8
','=47
']'=49
'DW'=18
